
.swiper-container
    width: 100vw
    height: 100vh
    .swiper-wrapper
        .swiper-slide
            .slider_text_wrap
                position: relative
                height: 100%
                display: flex
                flex-direction: column
                justify-content: center
                z-index: 2
                padding-left: 100px
                max-width: 635px
                overflow: hidden
                span
                    font-weight: bold
                    text-transform: uppercase
                    font-size: 2rem
                    margin-bottom: 20px
                    opacity: .3
                    transform: translateX(1500px)
                span.slide_animation
                    transform: translateX(0px)
                    opacity: 0.3
                    transition: all 1550ms
                h1
                    font-size: 6rem
                    margin-bottom: 2rem
                    font-weight: 400
                    color: #222222
                    transform: translateX(1000px)
                    opacity: 0
                h1.slide_animation
                    transform: translateX(0px)
                    opacity: 1
                    transition: all 1000ms
                .buy_now_button
                    max-width: 225px
                    padding: 25px 50px
                    border: none
                    border-radius: 40px
                    font-size: 2rem
                    text-align: start
                    background: #f94144
                    color: white
                    position: relative
                    line-height: 0
                    cursor: pointer
                    transition: box-shadow 250ms
                    &::after
                        position: absolute
                        content: "BUY NOW"
                        padding-left: 20px
                        font-size: 1.4rem
                    &:hover
                        box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.20)
            img
                height: 100%
                position: absolute
                bottom: 0
                right: 10%
                transform: translateX(1000px)
                opacity: 0
            img.slide_animation
                transform: translateX(0)
                opacity: 1
                transition: all 1000ms
            .page_count
                position: absolute
                bottom: 30px
                right: 100px
                font-weight: 600
                font-size: 3rem
                color: #f94144
                &::after
                    content: " / 4"
                    font-size: 2.2rem
                    color: white
        .slide_color
            &:nth-child(1)
                background: #e29578
            &:nth-child(2)
                background: #ffddd2
            &:nth-child(3)
                background: #83c5be
            &:nth-child(4)
                background: #006d77

.swiper-pagination
    text-align: unset
    margin-bottom: 20px
    margin-left: 100px
    display: flex
    align-items: center
    .swiper-pagination-bullet
        background: white
        opacity: .8
    .swiper-pagination-bullet-active
        border: 2px solid red
        padding: 5px
        background: transparent

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet
    margin: 0 10px

@media screen and (max-width: 768px)
    .swiper-pagination
        margin-left: 2%
    .swiper-container
        .swiper-wrapper
            .swiper-slide
                .slider_text_wrap
                    padding-left: 10px
                    span
                        font-size: 1.4rem
                    h1
                        font-size: 2.2rem
                    .buy_now_button
                        padding: 20px 40px
                img
                    right: -1.5%
                #first_image
                    right: -30%
                .page_count
                    right: 10px

.slider_max_width
    max-width: 700px
