body
    padding: 0
    margin: 0
    box-sizing: border-box

.swiper-container, .swiper-container *
    padding: 0
    margin: 0
    box-sizing: border-box
.swiper-container
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap')
    font-family: 'Montserrat', sans-serif
    h1
        font-size: 32px
    h2
        font-size: 24px
    h3
        font-size: 18px
    h4
        font-size: 16px
    h5
        font-size: 13px
    h6
        font-size: 10px
    p
        font-size: 16px
    span
        font-size: 16px

    width: 100vw
    height: 100vh
    .swiper-wrapper
        .swiper-slide
            .slider-content
                position: relative
                height: 100%
                display: flex
                flex-direction: column
                justify-content: center
                z-index: 2
                padding-left: 100px
                max-width: 635px
                overflow: hidden
                span
                    font-weight: bold
                    text-transform: uppercase
                    margin-bottom: 20px
                    pointer-events: none
                    user-select: none
                    opacity: .3
                    transform: translateX(1000px)
                span.slide_animation
                    transform: translateX(0px)
                    opacity: 0.3
                    transition: all 1000ms ease
                h1
                    margin-bottom: 25px
                    font-weight: 400
                    pointer-events: none
                    user-select: none
                    transform: translateX(1000px)
                    opacity: 0
                .black-text
                    color: #222222
                .white-text
                    color: #ffffff
                .lavender-text
                    color: #E6E6FA
                .skyblue
                    color: #87CEEB
                    
                h1.slide_animation
                    transform: translateX(0px)
                    opacity: 1
                    transition: all 1000ms ease-out
                .btn
                    max-width: 225px
                    padding: 15px 43px
                    width: 100%
                    border-radius: 200px
                    background: #ef233c
                    cursor: pointer
                    display: flex
                    justify-content: space-between
                    align-items: center
                    .price,.text
                        color: white
                        font-weight: 600
                    .price
                        font-weight: bold
                        font-size: 22px
                    .text
                    &:hover
                        filter: brightness(1.2)
            img
                height: 100%
                position: absolute
                bottom: 0
                right: 10%
                pointer-events: none
                user-select: none
                display: block
                max-width: 100%
                object-fit: cover
                transform: translateX(1000px)
                opacity: 0
            img.slide_animation
                transform: translateX(0)
                opacity: 1
                transition: all 1350ms
            .page-count
                position: absolute
                bottom: 30px
                right: 100px
                font-weight: 600
                font-size: 30px
                color: #f94144
                &::after
                    font-size: 20px
                    content: " / 4"
                    color: white
        .dark-salmon
            background: #e9967a
        .light-salmon
            background: #FFA07A
        .light-sea-green
            background: #20B2AA
        .dark-cyan
            background: #008B8B
        .crimson
            background: #DC143C
        .pink
            background: #FFC0CB
        .light-pink
            background: #FFB6C1
        .medium-violet-red
            background: #C71585
        .pale-violet-red
            background: #DB7093
            
.swiper-pagination
    text-align: unset
    margin-bottom: 20px
    margin-left: 100px
    display: flex
    align-items: center
    .swiper-pagination-bullet
        background: white
        opacity: .8
    .swiper-pagination-bullet-active
        border: 2px solid red
        padding: 5px
        background: transparent

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet
    margin: 0 10px
.swiper-small
    max-width: 700px
@media screen and (max-width: 768px)
    .swiper-pagination
        margin-left: 2%
    .swiper-container
        .swiper-wrapper
            .swiper-slide
                .slider-content
                    padding-left: 10px
                    span
                        font-size: 15px
                    h1
                        font-size: 25px
                    .btn
                        max-width: 190px
                        padding: 14px 30px
                img
                    right: -1.5%
                .page-count
                    right: 10px

